.projects {
  grid-area: proj;

  &__title {
    @media (max-width:768px) {
      text-align: center;
    }
  }

  &-list {
    display: grid;
    gap: 35px;
    margin-top: 2rem;
    grid-template-columns: 1fr 1fr 1fr;

    @media (max-width: 1028px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 540px) {
      grid-template-columns: 1fr;
    }
  }
}
