.skills {
  grid-area: skills;
  
  @media (max-width: 768px) {

  }


  &__list {
    display: flex;
    flex-direction: column;
    gap: 15px;

    @media (max-width: 768px) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 10px;
    }

  }

  &__list-item {
    font-size: 20px;
    flex-basis: 100%;

    @media (max-width: 480px) {
      padding-left: 7px;
      flex-basis: 45%;
    }
  }
}
